# influxdb-exploration

./: .editorconfig  Dockerfile  dashboard-influxdb.json  docker-compose.yml  influxdb-dashboard.json  initialize.sh  pom.xml  readme.md  request.http  telegraf-start.ps1  telegraf-start.sh  telegraf.conf
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
docker/: .env.local  Dockerfile  docker-compose.local.yml  docker-compose.yml  initialize.sh
docker/grafana/: influx-datasource.yml
docker/grafana/dashboards/: dashboards.yml  influxdb-dashboard.json
docker/grafana/datasources/: influxdb-datasource.yaml
docker/influxdb/: create-token.sh  dashboard.json  import-dashboard.sh
docker/influxdb/dashboard/: import-dashboard.sh  performance-dashboard.json
docker/telegraf/: telegraf.conf
environments/common/grafana/: influx-datasource.yml
environments/local/telegraf/: telegraf-start.sh
src/main/java/dk/bringlarsen/influxdbexploration/: ExecuteProcess.java  InfluxdbExplorationApplication.java  SomeProcess.java  SpringShellApplication.java  SpringshellExplorationApplication.java  WorkConfiguration.java
src/main/java/dk/bringlarsen/influxdbexploration/config/: CustomPromptProvider.java  StringValueProvider.java
src/main/java/dk/bringlarsen/influxdbexploration/process/: Host.java  ProcessManager.java  SomeProcess.java  WorkConfiguration.java
src/main/java/dk/bringlarsen/springshellexploration/: ExecuteProcess.java  SomeProcess.java  SpringshellExplorationApplication.java  WorkConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dk/bringlarsen/influxdbexploration/: FluxExplorationTest.java  InfluxDbApi.java  InfluxDbQueryApi.java  InfluxDbWriteApi.java  PerformanceMeasurement.java  PerformanceMeasurementFactory.java
src/test/java/dk/bringlarsen/influxdbexploration/api/: InfluxDbApi.java  InfluxDbQueryApi.java  InfluxDbWriteApi.java
src/test/java/dk/bringlarsen/influxdbexploration/process/: ProcessManagerTest.java
src/test/java/dk/bringlarsen/springshellexploration/: FluxExplorationTest.java  SpringshellExplorationApplicationTest.java  Temperature.java
src/test/resources/: logback-test.xml
