[[inputs.file]]
  files = ["processing.log"]
  data_format = "grok"
  grok_timezone = "Europe/Berlin"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp} \[%{NUMBER:thread:tag}\] %{LOGLEVEL:loglevel:drop}  %{GREEDYDATA:class:drop} - processed=%{NUMBER:processed:int}']

#[[outputs.file]]
#  files = ["stdout"]