[[inputs.file]]
  files = ["processing.log"]
  data_format = "grok"
  grok_timezone = "Europe/Berlin"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:host:tag}\] \[%{DATA:thread:tag}\] %{LOGLEVEL:loglevel:drop}  %{GREEDYDATA:class:drop} - processed=%{NUMBER:processed:int}']

[[inputs.mem]]

[[inputs.win_perf_counters]]
  [[inputs.win_perf_counters.object]]
    ObjectName = "Processor"
    Instances = ["*"]
    Counters = ["% Idle Time", "% Interrupt Time", "% Privileged Time", "% User Time", "% Processor Time"]
    Measurement = "win_cpu"
    IncludeTotal=true

[[outputs.file]]
  files = ["stdout"]