[[inputs.file]]
  files = ["processing.log"]
  data_format = "grok"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp} \[%{UUID:thread}\] %{LOGLEVEL}  %{GREEDYDATA} - completed: %{NUMBER:completed:int}, of: %{NUMBER:count:int}, processed: %{NUMBER:processed:int}, in: %{NUMBER:processingTime:int} ms']
  grok_timezone = "Local"