[[inputs.file]]
  files = ["processing.log"]
  data_format = "grok"
  grok_patterns = ['^%{TIMESTAMP_ISO8601:timestamp} \[%{GREEDYDATA:thread:tag}\] %{LOGLEVEL:loglevel:drop}  %{GREEDYDATA:class:drop} - processed: %{NUMBER:processed:int} in %{NUMBER:value:int}ms$']
  grok_timezone = "Europe/Berlin"