[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 100000
  omit_hostname = true

[[inputs.file]]
  files = ["$LOG_FILE"]
  data_format = "grok"
  grok_timezone = "UTC"
  grok_patterns = ['%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02 15:04:05"} \[%{DATA:region:tag}\] \[%{DATA:host:tag}\] \[%{DATA:thread:tag}\] %{LOGLEVEL:loglevel:drop}  %{GREEDYDATA:class:drop} - processed=%{NUMBER:processed:int}']

[[inputs.mem]]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_HOST"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "$INFLUX_BUCKET"

# Usefull for debugging Telegraf configuration
#[[outputs.file]]
#  files = ["stdout"]
